ALLOWED_ORIGINS=["*"]
DEBUG=False

# ImageKit standard keys

IMAGEKIT_ENDPOINT_URL=""
IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""

# Google Drive API
# IMPORTANT: Ensure the values are contained inside the quotation marks as they will be
# converted to JSON later.

GDRIVE_SVCS_ACC_AUTH_PROVIDER_X509_CERT_URL=""
GDRIVE_SVCS_ACC_AUTH_URI=""
GDRIVE_SVCS_ACC_CLIENT_EMAIL=""
GDRIVE_SVCS_ACC_CLIENT_ID=""
GDRIVE_SVCS_ACC_CLIENT_X509_CERT_URL=""
GDRIVE_SVCS_ACC_PRIVATE_KEY=""
GDRIVE_SVCS_ACC_PRIVATE_KEY_ID=""
GDRIVE_SVCS_ACC_PROJECT_ID=""
GDRIVE_SVCS_ACC_TOKEN_URI=""
